ITB/Pages/pReview.xaml

<Page x:Name="nameReview"
      x:Class="ITB.Pages.pReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITB.Pages"
      mc:Ignorable="d" Margin="10"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Undefined">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="{Binding ElementName=nameReview,Path=Title}" FontSize="22" FontWeight="SemiBold" Margin="0,-7,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Margin="0,0,10,0" Width="150">
                    <TextBlock Text="Текущее состояние:"/>
                    <ComboBox x:Name="cbStatus" Style="{DynamicResource AuthUser}" IsEditable="True"/>
                </StackPanel>
                <StackPanel Margin="0,0,10,0" Width="175">
                    <TextBlock Text="Менеджер:"/>
                    <ComboBox x:Name="cbManager" Style="{DynamicResource AuthUser}" IsEditable="True"/>
                </StackPanel>
                <StackPanel Width="225">
                    <TextBlock Text="Клиент:"/>
                    <ComboBox x:Name="cbClient" Style="{DynamicResource AuthUser}" IsEditable="True"/>
                </StackPanel>
            </StackPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button Style="{DynamicResource AuthButton}" Background="#eaeaea" Content="Создать" Margin="0,0,10,0" Height="25" Width="70" Click="btnCreate_Click"/>
                    <ComboBox x:Name="cbActions" Foreground="#FF484848" SelectedIndex="0" Width="82" Height="25" Margin="0,0,10,0" SelectionChanged="DropMenu_SelectionChanged">
                        <ComboBoxItem Visibility="Collapsed" Content="Действия"/>
                        <ComboBoxItem Content="На согласовании"/>
                        <ComboBoxItem Content="В резерве"/>
                        <ComboBoxItem Content="К отгрузке"/>
                        <ComboBoxItem Content="Закрытый заказ"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBox x:Name="tbSearch" Height="25" Width="200"/>
                    <Border Height="25" BorderBrush="Silver" BorderThickness="0,1,1,1" Margin="0,0,10,0" SnapsToDevicePixels="True">
                        <Button Style="{DynamicResource ExitButton}" Click="tbSearch_Clear" Width="30"/>
                    </Border>
                    <ComboBox x:Name="cbMore" Foreground="#FF484848" SelectedIndex="0" Height="25" Width="50" SelectionChanged="DropMenu_SelectionChanged">
                        <ComboBoxItem Visibility="Collapsed" Content="Еще"/>
                        <ComboBoxItem Content="Создать"/>
                        <ComboBoxItem Content="Скопировать"/>
                        <ComboBoxItem Content="Изменить"/>
                        <ComboBoxItem Content="Удалить"/>
                        <ComboBoxItem Content="Обновить"/>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <DataGrid x:Name="dgTable" Grid.Row="1" AutoGenerateColumns="false" IsReadOnly="True" AreRowDetailsFrozen="True" 
                  CanUserResizeRows="False" CanUserReorderColumns="False" AlternatingRowBackground="#FFFAFAFA" RowBackground="White" SelectionMode="Single" 
                  CanUserAddRows="False" CanUserDeleteRows="False" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn MaxWidth="20" CanUserResize="False"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFEF2C7" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
