ITB/Windows/wAuth.xaml

<Window x:Class="ITB.Windows.wAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITB.Windows"
        MouseLeftButtonDown="Window_Drag"
        BorderThickness="1"
        mc:Ignorable="d"
        Title='ООО "ИТБ"' ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text='ООО "ИТБ"' Grid.Row="0" FontFamily="Calibri" FontWeight="DemiBold" FontSize="18" Margin="0,-5,0,0"/>
        <Button Style="{DynamicResource ExitButton}" Grid.Row="0" HorizontalAlignment="Right" Margin="0,-10,-10,0" Width="30" Height="30" FontSize="12" Click="Exit_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical" Margin="0,0,15,0">
                <TextBlock Text="Пользователь:" Height="25" Padding="3" Margin="0,0,0,5" Foreground="#FF484848"/>
                <TextBlock Text="Пароль:" Height="25" Padding="3" Foreground="#FF484848"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ComboBox Style="{DynamicResource AuthUser}" x:Name="cbUser" IsEditable="True" Height="25" Width="250" Padding="0,3" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="pbPassword" Height="25" Width="225" Padding="0,3" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbPassword" Height="25" Width="225" Padding="0,3" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    <Button Style="{DynamicResource EyeButton}" Width="25" Height="25" BorderThickness="0,1,1,1" Content="👁" Click="ViewPass"/>
                </StackPanel>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <Button Style="{DynamicResource AuthButton}" Content="Войти" Width="75" Height="22" Margin="0,0,10,0" Foreground="#FF484848" FontWeight="Bold" FontFamily="Calibri" FontSize="13" Click="SignIn_Click" Background="#eaeaea"/>
                    <Button Style="{DynamicResource AuthButton}" Content="Отмена" Width="75" Height="22" Foreground="#FF484848" FontFamily="Calibri" FontSize="13" Click="Exit_Click" Background="#eaeaea"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
